# Utils

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven-release-deploy.yml  maven-snapshot-deploy.yml
src/main/java/de/stackgames/utils/: ConfigManager.java  MySQLConfiguration.java  MySQLConnection.java  RateLimit.java
